{
  "name": "code2ghost",
  "displayName": "Code2Ghost",
  "description": "A extension to publish local MD files to Ghost CMS",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "properties": {
        "code2ghost.secretKey": {
          "type": "string",
          "default": "vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3",
          "description": "Secret key for encryption"
        }
      }
    },
    "commands": [
      {
        "command": "code2ghost.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "code2ghost.setConfig",
        "title": "Set Config"
      },
      {
        "command": "code2ghost.getConfig",
        "title": "Get Config"
      },
      {
        "command": "code2ghost.createPost",
        "title": "Create Post"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "crypto": "^1.0.1",
    "jsonwebtoken": "^9.0.2"
  }
}
